<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      text-align: center;
      box-shadow:0 0 5px black;
    }
    #business-card .name{
     float: left;
     margin-top: 56px;
     margin-bottom: 56px;
     margin-left: 20px;
     text-align: right;
     font-family: Arial, Helvetica, sans-serif;
    }
    #business-card .info{
      color: #fff;
      float:right; 
      margin-top: 60px;
      margin-bottom:60px;
      margin-right: 20px;
      text-align: left;
      border-left: 2px solid white;
      padding-left: 5px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #business-card .name h1{
      color: white;
    }
    #business-card .name h2{
      color: #b19661;
      font-weight: bold;
      font-size: 28px;
    }
    #business-card .name small{
      color: gray;
    }
    #business-card .info li{
      color: gray;
      font-size: 13px;
    }
    #business-card .info li:before{ 
      content:"# ";
      color: #b19661;
      font-size: 17px;
    }


  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
        <li>+00 22 333444</li>
        <li>email@somemail.example</li>
        <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>